{
    "require": {
        "php": ">=5.3.2",
        "symfony/console": "2.1.*",
        "symfony/process": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/dependency-injection": "2.1.*",
        "phpunit/phpunit": "3.7.*",
        "guzzle/guzzle": "~3.1",
        "symfony/yaml": "*",
        "symfony/config": "2.1.*",
        "symfony/filesystem": "*",
        "behat/behat": "2.4.*@stable",
        "underscore": "*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {"Qissues\\": "src/"}
    },
    "minimum-stability": "dev"
}
